<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simple_CalculatorApp_Chris">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="48dp"
        android:text="Simple Calculator app"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtdisplay"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="36dp"
        android:text="Display"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edtfirstnumber"
        app:layout_constraintEnd_toEndOf="@+id/edtfirstnumber"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <EditText
        android:id="@+id/edtfirstnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="231dp"
        android:ems="10"
        android:hint="Enter first number"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtsecondnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Enter second number"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/edtfirstnumber"
        app:layout_constraintTop_toBottomOf="@+id/edtfirstnumber" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="23dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/btnmultiply"
        app:layout_constraintStart_toStartOf="@+id/btnmultiply" />

    <Button
        android:id="@+id/btnmultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="198dp"
        android:text="Multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>